pb-server/idl/addressbook.proto

syntax = "proto3";

package com.practice;

option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "com.practice.pb";
option java_outer_classname = "AddressBookProto";

service AddressBookService {
    rpc query (AddressBookRequest) returns (AddressBookResponse) {
    }
}

message AddressBookRequest {
    int32 id = 1;
}

message AddressBookResponse {
    Person person = 1;
}


message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }
    repeated PhoneNumber phone = 4;
}

message AddressBook {
    repeated Person person = 1;
}

